# viewpagerindicator

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  indicator.jks
app/src/androidTest/java/com/zhpan/viewpagerindicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhpan/viewpagerindicator/: BaseDataActivity.kt  DrawableIndicator.kt  FigureIndicatorView.java  MainActivity.java  MainActivity.kt  PagerViewHolder.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhpan/viewpagerindicator/adapter/: VP2FragmentAdapter.kt  VPFragmentAdapter.kt  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhpan/viewpagerindicator/fragment/: BaseFragment.kt  VP2Fragment.kt  VPFragment.kt
app/src/main/java/com/zhpan/viewpagerindicator/fragmnet/: BaseFragment.kt  VP2Fragment.kt  VPFragment.kt
app/src/main/res/color/: tab_selector_color.xml
app/src/main/res/drawable/: ic_baseline_local_bar_24.xml  ic_baseline_local_fire_department_24.xml
app/src/main/res/layout/: activity_base_data.xml  activity_main.xml  fragment_viewpager.xml  fragment_viewpager2.xml  item_slide_mode.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhpan/viewpagerindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indicator/: build.gradle
indicator/src/androidTest/java/com/zhpan/indicator/: ExampleInstrumentedTest.java
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/com/zhpan/indicator/: DrawableIndicator.kt  IndicatorView.java  IndicatorView.kt
indicator/src/main/java/com/zhpan/indicator/annotation/: AIndicatorOrientation.kt  AIndicatorSlideMode.java  AIndicatorSlideMode.kt  AIndicatorStyle.java  AIndicatorStyle.kt
indicator/src/main/java/com/zhpan/indicator/base/: BaseIndicatorView.java  BaseIndicatorView.kt  IIndicator.java  IIndicator.kt
indicator/src/main/java/com/zhpan/indicator/drawer/: BaseDrawer.java  BaseDrawer.kt  CircleDrawer.java  CircleDrawer.kt  DashDrawer.java  DashDrawer.kt  DrawerFactory.java  DrawerFactory.kt  DrawerProxy.java  DrawerProxy.kt  IDrawer.java  IDrawer.kt  RectDrawer.java  RectDrawer.kt  RoundRectDrawer.java  RoundRectDrawer.kt
indicator/src/main/java/com/zhpan/indicator/enums/: IndicatorOrientation.kt  IndicatorSlideMode.java  IndicatorSlideMode.kt  IndicatorStyle.java  IndicatorStyle.kt
indicator/src/main/java/com/zhpan/indicator/model/: IndicatorOptions.java
indicator/src/main/java/com/zhpan/indicator/option/: AttrsController.java  IndicatorOptions.java  IndicatorOptions.kt
indicator/src/main/java/com/zhpan/indicator/utils/: IndicatorUtils.java  IndicatorUtils.kt
indicator/src/main/res/values/: attrs.xml  strings.xml
indicator/src/test/java/com/zhpan/indicator/: ExampleUnitTest.java
indicatorview/: build.gradle
indicatorview/src/androidTest/java/com/zhpan/indicatorview/: ExampleInstrumentedTest.java
indicatorview/src/main/: AndroidManifest.xml
indicatorview/src/main/java/com/zhpan/indicatorview/: CircleIndicatorView.java  DashIndicatorView.java  IndicatorView.java
indicatorview/src/main/java/com/zhpan/indicatorview/annotation/: AIndicatorSlideMode.java  AIndicatorStyle.java
indicatorview/src/main/java/com/zhpan/indicatorview/base/: BaseIndicatorView.java  IIndicator.java
indicatorview/src/main/java/com/zhpan/indicatorview/drawer/: BaseDrawer.java  CircleDrawer.java  DashDrawer.java  DrawerFactory.java  DrawerProxy.java  IDrawer.java  RectDrawer.java  RoundRectDrawer.java
indicatorview/src/main/java/com/zhpan/indicatorview/enums/: IndicatorSlideMode.java  IndicatorStyle.java
indicatorview/src/main/java/com/zhpan/indicatorview/model/: IndicatorOptions.java
indicatorview/src/main/java/com/zhpan/indicatorview/utils/: IndicatorUtils.java
indicatorview/src/test/java/com/zhpan/indicatorview/: ExampleUnitTest.java
