apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 35
    namespace 'com.zhpan.indicator'
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation "androidx.core:core-ktx:1.16.0"
}
